In [2]:
!pip install openpyx1
!pip install xlrd

ERROR: Could not find a version that satisfies the requirement openpyx1 (from versions: none)
ERROR: No matching distribution found for openpyx1
Collecting xlrd
  Using cached xlrd-2.0.1-py2.py3-none-any.whl.metadata (3.4 kB)
Using cached xlrd-2.0.1-py2.py3-none-any.whl (96 kB)
Installing collected packages: xlrd
Successfully installed xlrd-2.0.1

In [45]:
import pandas as pd
df = pd.read_excel("/home/samyak/Downloads/GSAF5.xls")

In [46]:
df.columns

Index(['Date', 'Year', 'Type', 'Country', 'State', 'Location', 'Activity',
       'Name', 'Sex', 'Age', 'Injury', 'Fatal Y/N', 'Time', 'Species ',
       'Source', 'pdf', 'href formula', 'href', 'Case Number', 'Case Number.1',
       'original order', 'Unnamed: 21', 'Unnamed: 22'],
      dtype='object')

In [27]:
df.describe()

              Date        Type Country   Sex     Species
count         6133        6990    6958  6429         3876
unique        5126          12     242     9         1710
top     1970-01-01  Unprovoked     USA     M  White shark
freq           152        5166    2556  5621          194

In [20]:
# Null values
df.isnull().any()

Date              False
Year               True
Type               True
Country            True
State              True
Location           True
Activity           True
Name               True
Sex                True
Age                True
Injury             True
Fatal Y/N          True
Time               True
Species            True
Source             True
pdf                True
href formula       True
href               True
Case Number        True
Case Number.1      True
original order     True
Unnamed: 21        True
Unnamed: 22        True
dtype: bool

In [ ]:
# Null values
# 1. Remove colums we don't need and keep only 6 columns
# 2. Remove rows where all values are null.
# 3. THRESHOLD TO DECIDE. Remove all rows in which there is at least 1 null value.

In [21]:
df_columns = df.drop(['Year', 'State', 'Location', 'Activity', 'Name', 'Age', 'Injury', 
         'Fatal Y/N', 'Time', 'Source', 'pdf', 'href formula', 
         'href', 'Case Number', 'Case Number.1', 'original order', 
         'Unnamed: 21', 'Unnamed: 22'], axis=1, inplace=True)

df

,Date,Type,Country,Sex,Species
0,2025-03-10 00:00:00,Unprovoked,Australia,M,Great White Shark
1,2025-03-07 00:00:00,Unprovoked,Australia,F,Bull shark
2,2025-02-27 00:00:00,Unprovoked,Australia,M,Not stated
3,27-Feb-25,Questionable,Philippines,M,Not stated
4,2025-02-22 00:00:00,Unprovoked,Australia,F,Not stated
...,...,...,...,...,...
7003,Before 1903,Unprovoked,AUSTRALIA,M,NaN
7004,Before 1903,Unprovoked,AUSTRALIA,M,NaN
7005,1900-1905,Unprovoked,USA,M,NaN
7006,1883-1889,Unprovoked,PANAMA,M,NaN
7007,1845-1853,Unprovoked,CEYLON (SRI LANKA),M,NaN

In [22]:
# 2. Remove rows where all values are null.
# 3. THRESHOLD TO DECIDE. Remove all rows in which there is at least 1 null value.
df.dropna()

,Date,Type,Country,Sex,Species
0,2025-03-10 00:00:00,Unprovoked,Australia,M,Great White Shark
1,2025-03-07 00:00:00,Unprovoked,Australia,F,Bull shark
2,2025-02-27 00:00:00,Unprovoked,Australia,M,Not stated
3,27-Feb-25,Questionable,Philippines,M,Not stated
4,2025-02-22 00:00:00,Unprovoked,Australia,F,Not stated
...,...,...,...,...,...
6982,Early 1930s,Unprovoked,BELIZE,M,12' tiger shark
6999,Before 1906,Unprovoked,AUSTRALIA,M,Blue pointer
7000,Before 1906,Unprovoked,AUSTRALIA,M,Blue pointer
7001,Before 1906,Unprovoked,AUSTRALIA,M,Blue pointers
7002,Before 1906,Unprovoked,AUSTRALIA,M,Said to involve a grey nurse shark that leapt ...

In [ ]:
# dropna() removes rows where any value is NaN (null). We have now 0 null values.

In [ ]:
### Manipulating strings with RegEx.

In [23]:
# =========================
# Convert 'Date' Columns to Datetime Format
# =========================

# Convert the 'Date' column in the stock dataset to datetime format
# 'errors="coerce"' will handle invalid parsing by converting them to NaT (Not a Time)
df['Date'] = pd.to_datetime(df['Date'], errors='coerce').dt.date

In [35]:
df['Date'].nunique()

5126

In [25]:
df.dropna()

,Date,Type,Country,Sex,Species
0,2025-03-10,Unprovoked,Australia,M,Great White Shark
1,2025-03-07,Unprovoked,Australia,F,Bull shark
2,2025-02-27,Unprovoked,Australia,M,Not stated
3,2025-02-27,Questionable,Philippines,M,Not stated
4,2025-02-22,Unprovoked,Australia,F,Not stated
...,...,...,...,...,...
6816,1812-05-01,Unprovoked,ENGLAND,M,Thought to involve a porbeagle or mako shark
6824,1805-09-01,Invalid,USA,M,Shark involvement prior to death unconfirmed
6845,1767-01-01,Invalid,FRANCE,M,Description of shark does not ring true
6847,1970-01-01,Unprovoked,MEDITERRANEAN SEA,M,"""The fish was harpooned, dried, and presented ..."
6857,1721-06-01,Unprovoked,ITALY,M,"White shark, 1600-lb female"

In [30]:
df.rename(columns= {'Species ': 'Species'}, inplace=True)
print(df.columns)

Index(['Date', 'Type', 'Country', 'Sex', 'Species'], dtype='object')

In [32]:
df_clean=df

In [36]:
def trim(df):
    # Strip leading and trailing whitespace from column names
    df.columns = df.columns.str.strip()

    # Convert all column names to lowercase for consistency
    df.columns = df.columns.str.lower()

    # Replace spaces in column names with underscores for easier access
    df.columns = df.columns.str.replace(' ', '_')

    # Print confirmation message after cleaning
    print("All column names cleaned, duplicates dropped, and text columns processed.")

    # Return the cleaned DataFrame
    return df

In [33]:
df_clean

            Date          Type             Country Sex            Species
0     2025-03-10    Unprovoked           Australia   M  Great White Shark
1     2025-03-07    Unprovoked           Australia  F          Bull shark
2     2025-02-27    Unprovoked           Australia   M         Not stated
3     2025-02-27  Questionable         Philippines   M        Not stated
4     2025-02-22    Unprovoked           Australia   F         Not stated
...          ...           ...                 ...  ..                ...
7003         NaT    Unprovoked           AUSTRALIA   M                NaN
7004         NaT    Unprovoked           AUSTRALIA   M                NaN
7005         NaT    Unprovoked                 USA   M                NaN
7006         NaT    Unprovoked              PANAMA   M                NaN
7007         NaT    Unprovoked  CEYLON (SRI LANKA)   M                NaN

[7008 rows x 5 columns]

In [37]:
trim(df_clean)

All column names cleaned, duplicates dropped, and text columns processed.

            date          type             country sex            species
0     2025-03-10    Unprovoked           Australia   M  Great White Shark
1     2025-03-07    Unprovoked           Australia  F          Bull shark
2     2025-02-27    Unprovoked           Australia   M         Not stated
3     2025-02-27  Questionable         Philippines   M        Not stated
4     2025-02-22    Unprovoked           Australia   F         Not stated
...          ...           ...                 ...  ..                ...
7003         NaT    Unprovoked           AUSTRALIA   M                NaN
7004         NaT    Unprovoked           AUSTRALIA   M                NaN
7005         NaT    Unprovoked                 USA   M                NaN
7006         NaT    Unprovoked              PANAMA   M                NaN
7007         NaT    Unprovoked  CEYLON (SRI LANKA)   M                NaN

[7008 rows x 5 columns]

In [ ]:
df.rename(columns= {'Species ': 'Species'}, inplace=True)
print(df.columns)

Index(['Date', 'Type', 'Country', 'Sex', 'Species'], dtype='object')

In [41]:
print(df_clean['species'].unique())

['Great White Shark' 'Bull shark' 'Not stated' ... "12' tiger shark"
 'Blue pointers'
 'Said to involve a grey nurse shark that leapt out of the water and  seized the boy but species identification is questionable']

In [42]:
df_clean['shark_type'] = df_clean['species'].apply(
    lambda x: x.lower().replace('shark', '').strip() if isinstance(x, str) and 'shark' in x.lower() else None
)

In [43]:
df_clean

,date,type,country,sex,species,shark_type
0,2025-03-10,Unprovoked,Australia,M,Great White Shark,great white
1,2025-03-07,Unprovoked,Australia,F,Bull shark,bull
2,2025-02-27,Unprovoked,Australia,M,Not stated,None
3,2025-02-27,Questionable,Philippines,M,Not stated,None
4,2025-02-22,Unprovoked,Australia,F,Not stated,None
...,...,...,...,...,...,...
7003,NaT,Unprovoked,AUSTRALIA,M,NaN,None
7004,NaT,Unprovoked,AUSTRALIA,M,NaN,None
7005,NaT,Unprovoked,USA,M,NaN,None
7006,NaT,Unprovoked,PANAMA,M,NaN,None
7007,NaT,Unprovoked,CEYLON (SRI LANKA),M,NaN,None

In [44]:
df_clean['shark_type'].unique()

array(['great white', 'bull', None, ..., '"a black-tipped "', "12' tiger",
       'said to involve a grey nurse  that leapt out of the water and  seized the boy but species identification is questionable'],
      shape=(1514,), dtype=object)

In [ ]:

#### Example
x = {'0': male, '1': female}
df['gender_1'] = df['Sex'].map(x)
df.head()


df[["Name"]] = df[["Name"]].applymap(lambda x: x.lower())

string.split(".")

NameError: name 'male' is not defined

In [ ]:
#### From column species, split into after the comma.
df[["Species"]].split(",") # [1, 2, 3, 4, 5, 6,

AttributeError: 'DataFrame' object has no attribute 'split'

In [ ]:
df[["Species"]] = df[["Species"]].applymap(lambda x: x.split(,))

SyntaxError: invalid syntax (3265897992.py, line 1)